body {
  margin: 0px;
}

#logo {
  color: rgb(255, 251, 35);
  text-decoration: none;
  font-family: "Oleo Script", sans-serif;
  font-size: 4.0625rem;
  text-transform: uppercase;
  text-shadow: 1px, 1px, 2px, rgb(0, 0, 0);
  padding: 15px;
}
ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: flex-end;
}
#container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: absolute;
  width: 100%;
  padding: 1.55em, 6.22em;
  box-sizing: border-box;
  margin-top: 0px;
}

li {
  font-family: "Raleway", sans-serif;
  padding-left: 5em;
  padding-right: 5em;
  margin: 5em, 0;
}
nav a {
  color: rgb(255, 251, 35);
  text-decoration: none;
}
nav a:hover {
  color: burlywood;
}
#foot {
  background: linear-gradient(0deg, rgb(81, 87, 89), rgb(28, 28, 28));
  display: flex;
  justify-content: center;
  padding: 0.314em;
}
#foot img {
  height: 2.5em;
}



@media (max-width: 48rem) {
  nav {
    display: none;
  }
  #hero h1 {
    font-size: 1.5rem;
  }
  #grid{
    display: flex;
    flex-direction: column;
    
  }
 
    /* display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr ;

    grid-column-end: ::content; */
  }
  /* #grid li:nth-of-type(1){
    grid: column / -3 ;

  }
  #grid li:nth-of-type(2){
    grid-column:-2/-1 ;
}
#grid li:nth-of-type(3){
  grid-column: /-1;
} */

